MONGO_URI=mongodb+srv://vishal:YesI%27mVishal21221358@cluster0.iynzw.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=vishalsharma
CLOUD_NAME=dsmc9fswg
API_KEY=451969971286589
API_SECRET=d_Q3otYQ-GaTkV71-bgef9vKao4
